# fourseasonapi

./: README.md  build.gradle  readme  settings.gradle
src/main/java/com/fourseasons/edu/uco/fourseasonsapi/: Application.java
src/main/java/com/fourseasons/edu/uco/fourseasonsapi/application/dto/: CategoryDTO.java  DiscountTypeDTO.java  Product.java  ProductDTO.java  SaleProductDTO.java  SeasonDTO.java  UserDTO.java
src/main/java/com/fourseasons/edu/uco/fourseasonsapi/application/dto/response/: GenericResponseDTO.java
src/main/java/com/fourseasons/edu/uco/fourseasonsapi/application/mapper/: ApplicationCategoryMapper.java  ApplicationDiscountTypeMapper.java  ApplicationEntityMapper.java  ApplicationProductMapper.java  ApplicationSaleProductMapper.java  ApplicationSeasonMapper.java  ApplicationUserMapper.java
src/main/java/com/fourseasons/edu/uco/fourseasonsapi/application/service/: CategoryListService.java  DiscountTypeListService.java  ProductListService.java  SeasonListService.java  package-info.java
src/main/java/com/fourseasons/edu/uco/fourseasonsapi/application/service/category/: ApplicationCategoryListService.java  ApplicationDeleteCategoryService.java  ApplicationSaveCategoryService.java  CategoryListService.java
src/main/java/com/fourseasons/edu/uco/fourseasonsapi/application/service/discounttype/: DiscountTypeListService.java
src/main/java/com/fourseasons/edu/uco/fourseasonsapi/application/service/product/: ApplicationDeleteProductService.java  ApplicationProductListService.java  ApplicationSaveProductService.java
src/main/java/com/fourseasons/edu/uco/fourseasonsapi/application/service/sale/: ApplicationSaleService.java
src/main/java/com/fourseasons/edu/uco/fourseasonsapi/config/: AplicationWebConfig.java  JwtAuthenticactionEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/com/fourseasons/edu/uco/fourseasonsapi/domain/model/: Category.java  DiscountType.java  JwtRequest.java  JwtResponse.java  Product.java  Season.java  User.java  package-info.java
src/main/java/com/fourseasons/edu/uco/fourseasonsapi/domain/port/: CategoryRepository.java  DiscountTypeRepository.java  ProductRepository.java  SeasonRepository.java  UserRepository.java  package-info.java
src/main/java/com/fourseasons/edu/uco/fourseasonsapi/domain/service/: CategoryDeleteService.java  CategorySaveService.java  ProductDeleteService.java  ProductSaveService.java  package-info.java
src/main/java/com/fourseasons/edu/uco/fourseasonsapi/domain/service/user/: UserSaveService.java
src/main/java/com/fourseasons/edu/uco/fourseasonsapi/infrastructure/config/: AplicationWebConfig.java  ClientQueueConfig.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/com/fourseasons/edu/uco/fourseasonsapi/infrastructure/controller/: CategoryController.java  DiscoutTypeController.java  JwtAuthenticationController.java  PersonController.java  ProductController.java  SaleController.java  SaleProductController.java  SeasonController.java  UserController.java  package-info.java
src/main/java/com/fourseasons/edu/uco/fourseasonsapi/infrastructure/exception/: package-info.java
src/main/java/com/fourseasons/edu/uco/fourseasonsapi/infrastructure/mapper/: CategoryMapper.java  InfraestructureDiscountTypeMapper.java  InfrastructureCategoryMapper.java  InfrastructureEntityMapper.java  InfrastructureSeasonMapper.java  InfrastructureUserMapper.java  InfrastuctureProductMapper.java
src/main/java/com/fourseasons/edu/uco/fourseasonsapi/infrastructure/util/: MessageSender.java
src/main/resources/: application.properties
src/test/java/com/fourseasons/edu/uco/fourseasonsapi/: ApplicationTests.java
src/test/java/com/fourseasons/edu/uco/fourseasonsapi/infrastructure/controller/: ProductControllerTest.java
(+57 files in other folders)
