#Conexion base de datos local descomentar linea 3 y 4 con la configuracion local
spring.datasource.url= jdbc:postgresql://localhost:5432/fourseasons
#spring.datasource.username=postgres
#spring.datasource.password=admin

#Conexion base de datos reomta activar linea 7, 11 y 12 para trabajar con la base de datos remota
#spring.datasource.url= jdbc:postgresql://fourseasoninventory.postgres.database.azure.com:5432/postgres
currentSchema=admindirip&sslmode=require
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.platform=postgres
#spring.datasource.username=fourseason
#spring.datasource.password=Admin123
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.database=POSTGRESQL
spring.jpa.properties.hibernate.default_schema=inventory
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
server.port=8082

jwt.secret=APENDU

# RabbitMQ Config
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#spring.rabbitmq.virtual-host=inventory.vh
rabbitmq.dynamic=false
logging.level.org.springframework=OFF
logging.level.com.fourseasons.edu.uco.fourseasonsapi=DEBUG

#output to a temp_folder/file
#logging.file=${java.log}/application.log

# Logging pattern for the console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Logging pattern for file
#logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%