spring.datasource.url= jdbc:postgresql://fourseasoninventory.postgres.database.azure.com:5432/postgres
currentSchema=admindirip&sslmode=require
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.platform=postgres
spring.datasource.username=fourseason
spring.datasource.password=Admin123
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=false
spring.jpa.database=POSTGRESQL
spring.jpa.properties.hibernate.default_schema=inventory
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
server.port=8082
