spring.datasource.url= jdbc:postgresql://localhost:5432/fourseasons
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgres
spring.datasource.username=postgres
spring.datasource.password=bella080529
spring.jpa.hibernate.ddl-auto = update
server.port=8082